<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jR5-OJ-TUc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FlickrAPIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HSw-CY-f9i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pNs-IC-ZRo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TLh-1H-3KA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wm2-KK-iWB">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="4Vo-54-V6o" kind="push" id="JDN-UU-DU5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HSw-CY-f9i" secondAttribute="bottom" id="3r1-3y-Z5Z"/>
                            <constraint firstItem="HSw-CY-f9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AQ6-QE-O4O"/>
                            <constraint firstItem="HSw-CY-f9i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T9X-ng-Wu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HSw-CY-f9i" secondAttribute="trailing" id="WWw-Iq-j2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5HA-Xd-7AS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="137.94642857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="rKB-mM-DMr">
            <objects>
                <viewController id="4Vo-54-V6o" customClass="InfoViewController" customModule="FlickrAPIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSx-io-iam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者: 郝帅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-mX-Cug">
                                <rect key="frame" x="8" y="96" width="398" height="22.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期:2019-10-29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0de-qe-qOJ">
                                <rect key="frame" x="8" y="575.5" width="398" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="izR-A5-Bpt">
                                <rect key="frame" x="0.0" y="603.5" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hgh-px-lE4"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07u-eA-ecu">
                                <rect key="frame" x="0.0" y="126.5" width="414" height="441"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="07u-eA-ecu" secondAttribute="height" multiplier="46:49" id="h0e-Da-elD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="07u-eA-ecu" firstAttribute="leading" secondItem="VgH-dp-7S8" secondAttribute="leading" id="0IK-6n-Epb"/>
                            <constraint firstItem="0de-qe-qOJ" firstAttribute="top" secondItem="07u-eA-ecu" secondAttribute="bottom" constant="8" id="5sf-di-DYd"/>
                            <constraint firstItem="izR-A5-Bpt" firstAttribute="leading" secondItem="VgH-dp-7S8" secondAttribute="leading" id="EuP-eU-1GR"/>
                            <constraint firstItem="07u-eA-ecu" firstAttribute="top" secondItem="oa4-mX-Cug" secondAttribute="bottom" constant="8" id="Ouo-Hi-pUn"/>
                            <constraint firstItem="VgH-dp-7S8" firstAttribute="trailing" secondItem="0de-qe-qOJ" secondAttribute="trailing" constant="8" id="PQD-qY-FhI"/>
                            <constraint firstItem="oa4-mX-Cug" firstAttribute="leading" secondItem="VgH-dp-7S8" secondAttribute="leading" constant="8" id="Spr-HS-NxG"/>
                            <constraint firstItem="0de-qe-qOJ" firstAttribute="leading" secondItem="VgH-dp-7S8" secondAttribute="leading" constant="8" id="VpA-5Z-wwE"/>
                            <constraint firstItem="izR-A5-Bpt" firstAttribute="top" secondItem="0de-qe-qOJ" secondAttribute="bottom" constant="8" id="Xur-1v-SeV"/>
                            <constraint firstItem="oa4-mX-Cug" firstAttribute="top" secondItem="VgH-dp-7S8" secondAttribute="top" constant="8" id="jZW-Kc-tJF"/>
                            <constraint firstItem="07u-eA-ecu" firstAttribute="trailing" secondItem="VgH-dp-7S8" secondAttribute="trailing" id="nWf-ew-BhS"/>
                            <constraint firstItem="izR-A5-Bpt" firstAttribute="trailing" secondItem="VgH-dp-7S8" secondAttribute="trailing" id="oWS-hm-25m"/>
                            <constraint firstItem="VgH-dp-7S8" firstAttribute="trailing" secondItem="oa4-mX-Cug" secondAttribute="trailing" constant="8" id="tzq-Ln-g6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VgH-dp-7S8"/>
                    </view>
                    <navigationItem key="navigationItem" id="lja-5h-gGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckk-2w-xYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7t-an-Pw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jR5-OJ-TUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vA0-BP-SGP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cY5-Gm-dW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKd-vB-E0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
